// test item and test flow configuration
MenuItem=Version;
MenuItem=Keys;
MenuItem=Touch Panel;
MenuItem=LCD Color;
MenuItem=LCD Contrast;
MenuItem=Memory Card;
MenuItem=Vibrator;
MenuItem=LED;
MenuItem=Speaker Test;
MenuItem=Loopback;
MenuItem=Receiver;
MenuItem=Headset;
MenuItem=Phone Color;
MenuItem=G-Sensor Calibration;
MenuItem=G-Sensor;
MenuItem=M-Sensor;
MenuItem=PS Calibration;
MenuItem=ALS/PS;
MenuItem=Battery & Charger;
MenuItem=Idle Current;
MenuItem=Test Report


//WIFI
WIFI.SSID=mtkguest;

//Vibrator
Vibrator_Last_Time=0;
//AUDIO
Audio.Ringtone=0;
Audio.Receiver=0;

//AudioWavePlayFile
/res/sound/testpattern1.wav
