//LINE<JIRA_ID><DATE20140314><BUG_INFO>zenghaihui
// test item and test flow configuration
MenuItem=Version;
MenuItem=Keys;
MenuItem=Jogball;
MenuItem=OpticalFingerNavi;
MenuItem=Touch Panel;
MenuItem=LCD Color;
MenuItem=LCD Contrast;
MenuItem=eMMC;
MenuItem=Touch Panel Auto Test;
MenuItem=Backlight Level;
MenuItem=Nand Flash;
MenuItem=Memory Card;
//MenuItem=SIM Detect;
MenuItem=SIM1 Detect;
MenuItem=SIM2 Detect;
//MenuItem=Signaling Test;
MenuItem=Vibrator;
MenuItem=LED;
MenuItem=RTC;
MenuItem=Speaker Test;
MenuItem=Loopback;
//MenuItem=Loopback-PhoneMic_SpeakerLR;
//MenuItem=Ringtone;
MenuItem=Receiver;
//MenuItem=WavePlayback;
//MenuItem=Speaker OC Test;
MenuItem=Headset;
MenuItem=Phone Color;
MenuItem=View Select Color;
MenuItem=G-Sensor Calibration;
MenuItem=G-Sensor;
//MenuItem=G-Sensor cali;
MenuItem=M-Sensor;
MenuItem=PS Calibration;
MenuItem=ALS/PS;
MenuItem=Gyroscope;
MenuItem=Gyroscope cali;
MenuItem=Main Camera;
MenuItem=Sub Camera;
MenuItem=GPS-power;
MenuItem=Strobe;
//MenuItem=GPS;
MenuItem=NFC;
MenuItem=FM Radio;
//MenuItem=FM Transmitter;
MenuItem=Bluetooth;
MenuItem=Wi-Fi;
//MenuItem=MATV Autoscan;
MenuItem=USB;
MenuItem=OTG;
MenuItem=Battery & Charger;
MenuItem=Idle Current;
MenuItem=Test Report
//MenuItem=Receiver(Phone);
//MenuItem=Headset(Phone);
//MenuItem=Loopback-PhoneMic_SpeakerLR(Phone);
//MenuItem=Vibrator(Phone);
//MenuItem=Micbias Test;
//MenuItem=Idle Current

//FM Radio
FMRadio.CH1=878;
FMRadio.CH2=898;
FMRadio.CH3=971;
FMRadio.CH4=1043;
FMRadio.RSSITH=-95;

//FM Transmitter
FMTX.CH1=878;
FMTX.CH2=886;
FMTX.CH3=891;
FMTX.CH4=910;
FMTX.CH5=920;
FMTX.CH6=930;
FMTX.CH7=940;
FMTX.CH8=990;
FMTX.CH9=1050;
FMTX.CH10=1070;

//WIFI
WIFI.SSID=mtkguest;

//Vibrator
Vibrator_Last_Time=0;

//AUDIO
Audio.Ringtone=5;
Audio.Receiver=0;
Freq.Ringtone=1000;
Audio.Record.Dump=0;
Lower.Magnitude.Speaker=5;
Upper.Magnitude.Speaker=1000000000;
Lower.Magnitude.Receiver=5;
Upper.Magnitude.Receiver=1000000000;
Lower.Magnitude.Headset=1000;
Upper.Magnitude.Headset=1000000000;

//AudioWavePlayFile
/res/sound/testpattern1.wav

//AudioRingtonePlayFile
/res/sound/ringtone.wav