// pcba test item and test flow configuration
MenuItem=Version;
MenuItem=Keys;
MenuItem=LCD Color;
//MenuItem=LCD Contrast;
//MenuItem=Memory Card;
//MenuItem=SIM1 Detect;
//MenuItem=SIM2 Detect;
MenuItem=G-Sensor;
MenuItem=M-Sensor;
//MenuItem=Main Camera;
//MenuItem=Sub Camera;
MenuItem=GPS-power;
MenuItem=FM Radio;
MenuItem=Bluetooth;
MenuItem=Wi-Fi;
MenuItem=Battery & Charger;
MenuItem=PCBA Test Report


//FM Radio
FMRadio.CH1=878;
FMRadio.CH2=898;
FMRadio.CH3=971;
FMRadio.CH4=1043;

//FM Transmitter
FMTX.CH1=878;
FMTX.CH2=886;
FMTX.CH3=891;
FMTX.CH4=910;
FMTX.CH5=920;
FMTX.CH6=930;
FMTX.CH7=940;
FMTX.CH8=990;
FMTX.CH9=1050;
FMTX.CH10=1070;

//WIFI
WIFI.SSID=mtkguest;

//Vibrator
Vibrator_Last_Time=0;
//AUDIO
Audio.Ringtone=0;
Audio.Receiver=0;

//AudioWavePlayFile
/res/sound/testpattern1.wav

